html {
  height: 100%
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  .fill {
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: auto;
    height: auto;
  }
}

