.content {
    width: 100%;
    height: 100%;

    #map_canvas {
        float: left;
        width: 100%;
        height: 100%;
        -webkit-transition: width 500ms ease-out
    }

    #sidebar {
        height: 100%;
        -webkit-transition: width 500ms ease-out
    }

    &.toggled {
        #map_canvas {
            width: 75%;
        }
    }
}